{
  "ConnectionStrings": {
    "RegistryDatabase": "Host=localhost;Database=bdp_registry;Username=postgres;Password=yourpassword",
    "HangfireDatabase": "Host=localhost;Database=bdp_registry;Username=postgres;Password=yourpassword;SearchPath=hangfire"
  },
  "Hangfire": {
    "WorkerCount": 4,
    "Queues": [ "indexing", "checksum", "cleanup", "default" ]
  },
  "Jobs": {
    "Sync": {
      "Ensembl": { "Enabled": true, "Cron": "0 2 * * *" },
      "Uniprot": { "Enabled": true, "Cron": "0 3 * * *" },
      "Ncbi": { "Enabled": true, "Cron": "0 1 * * 0" }
    },
    "Checksum": {
      "Verify": { "Enabled": true, "Cron": "0 4 * * *" }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BDP.Registry.Jobs"
    }
  }
}
